<!DOCTYPE html>

<!-- Updated -->


<html>
 <head>
 <meta charset="utf-8">
 <title>About Us</title>
 
 <style type = "text/css">
 
 


 


 </style>
 
 
 
 <link rel = "stylesheet" type = "text/css"
 href = "cssweb.css">
 <script type="text/javascript" src="check.js"></script>
 
 
 </head>
 <body style="background: #f1e8e5;  ">
 
 <header>
 
 <div class="hphoto"></div>
 
	  
<div class="logosection"> 
 <img class="logo"
      src ="fitnesslogo.PNG" width = "150" height = "150"
      alt = "This is the logo">
	   
<p class="ptitle"><strong>YFITNESS!</strong></p>


	  
<p class="welcaption">Your Best Guide to a More Energetic and Healthy Life!</p>
 
 </div>
 
 
  
 <nav class="links"> 

	<ul>
		<li><a href= "index.html">WELCOME</a></li>
		<li><a href= "aboutus.html">ABOUT US</a></li>
		<li><a href= "contactus.html">CONTACT US</a></li>
		<li><a href= "students.html">students</a></li>
	</ul>
 
 </nav>
 
 
 
 </header>
 
 <h1 style ="color : gray; font-style:italic ; font-size:2.5em;">Contact Form : </h1>
       
         <form id="form" method = "post" action="contactus.php" self-validate style="display: flex; justify-content: center;" onsubmit="return Valid()">
  
           <div style="padding: 15px; width: 50%;">
 
           <!--Info the user First and last name, ....-->
       
             <label style = "color:brown; font-size:20px;">First Name <br>
             <input name = "first" id="firstName" type ="text" placeholder="Your name.." size="100" autofocus pattern="[a-zA-Z]*"><br></label>

             <label style = "color:brown; font-size:20px;">Last Name <br>
             <input name = "last" type ="text" id="lastName" placeholder="Your last name.." size="100" autofocus pattern="[a-zA-Z]*"></label><br>
 
 
             <label style = "color:brown;font-size:20px;">Email <br>
             <input type ="email" id="email" placeholder="name@domain.com" size="100" name="email" /></label><br>

             <label style = "color:brown;font-size:20px;">Phone <br>
             <input type ="tel" id="phone" name ="telephone"maxlength="10" minlength="10" placeholder="05 ********"
                    pattern="05\d{8}" /></label><br>


             <label style = "color:brown;font-size:20px;">Nationality <br>
               <select name = "Sel" id="nationality" >
                  <option selected>--Select--</option>
                     <option>Saudi</option>
                     <option>Not-Saudi</option>
               </select>
             </label><br>

             <h2 style = "color:brown;font-size:20px;">The Gender</h2>
             <label style = "color:black; font-size:16px; margin:16px; padding-bottom : 1em;"><input name = "Gender" type = "radio" value="Female">
             Female</label>

             <label style = "color:black; font-size:16px; margin:16px; padding-bottom : 1em;"><input name = "Gender" type = "radio" value="Man">
             Men</label><br>


             <h2 style = "color:brown;font-size:20px;">Language:</h2>
             <label style = "color:black; font-size:16px; margin:16px; padding-bottom : 1em;"><input name = "language" type = "radio" value="Arabic">
             Arabic</label>

             <label style = "color:black; font-size:16px; margin:16px; padding-bottom : 1em;"><input name = "language" type = "radio" value="English">
             English</label>

             <label style = "color:black; font-size:16px; margin:16px; padding-bottom : 1em;"><input name = "language" type = "radio" value="French">
             French</label><br>

             <br><label style = "color:brown;font-size:20px;">Date Of Birthday:<br>
             <br><input type ="date" size="200px" width="50px" name="date" id="dob" /></label><br>

             <br><label style = "color:brown;font-size:20px;">Age:<br>
             <br><input type ="number" name="age" id="age" placeholder="20" /></label><br>


             <!--write some commants-->

  

  
             <br><label for="message" style = "color:brown; font-size:20px; margin:16px; padding-top:20px;padding-bottom : 1em;">The message</label><br>
             <br><textarea id="message" name="The Message" placeholder="Write your message.." style="height:200px " rows = "170" cols="93"></textarea><br>

             <input type="submit" value="Submit"><br>
          </div>
    </form>



 
 <footer style="text-align:left;">

<div id="foooter">
 <!-- <section class="icons"> -->
<div class="icons">
 
 <img src="twitter.PNG" width = "20" height = "20" 
         alt="twitter icon">
 <img src="facebook.PNG" width = "20" height = "20"
         alt="facebook icon">
 <img src="whatsapp.PNG" width = "20" height = "20"
         alt="whatsapp icon"> 
 <img src="instagram.PNG" width = "20" height = "20"
         alt="instagram icon"> 
		 
</div>
<!-- </section> -->

 <p><address> You can contact us at <a href = "mailto:deitel@deitel.com"> yfitness@fitness.com</a>
 </address></p>
 <h5>Copyright © YFitness.<br>
 ALL RIGHTS RESERVED</h5> 

</div>
 </footer>
 
 
  </body>
</html>