*{
	margin:0;
	padding:0;
}



.hphoto{
	/* text-align: center; */
	background-image: url("headerr.jpg");
	background-size: cover;
	background-repeat:no-repeat;
	height:100vh;
	opacity:0.6;
}

.logosection{
	width:25%;
	position:absolute;
	top:25px;
	left:70px;
	size:40px;
	
	/* font-size: 90px; */
	/* font-family: fantasy; */
	/* font-weight:bold; */
    /* display: inline; */
	
}

/* stop */
/* stop22 */


.ptitle{
  font-size: 70px;
  font-family: fantasy;
  color:#243532;
  font-weight:bold;
  display: inline;
  position: relative;
  top: 28%;
  left: 35%;
}


.welcaption{
	font-size:35px; 
	text-align:center; 
	white-space: nowrap;
	font-family: gabriola; 
}

.links{
	position: absolute;

    top: 0;
	font-size:15px;
	right:10%;
	float:right;
	list-style:none;
	margin-top:20px;
	padding-right:10px;
}

.links li{
	display: inline-block;
}

.links li a{
	color:black;
	text-decoration:none;
	padding: 5px 20px;
	font-size:18;
	font-weight:bold;
}

.links li a:hover{
	color:#1e2c2a;
	/* text-decoration: underline; */
	background:#b1bcba;
}

footer{
	background: linear-gradient(132deg, #ec5218, #1665c1);
	
}

footer address{
	padding-left:1%;
}

footer a{
	text-decoration:none;	
}

footer h5{
	text-align: center;
}

.icons{
	word-spacing: 10px;
	padding:1%;
}