<!DOCTYPE html>
<!-- Fig. 3.1: newforminputtypes.html -->
<!-- New HTML5 form input types and attributes. -->
<html>
 <head>
 <meta charset="utf-8">
 <title>Welcome</title>
 
 <style type = "text/css">
 
 h3{
 
 font-size:20px;
 font-family: Century Gothic;
 padding-left:2%;
 text-align:center;
 color:#3b5959;
 padding-top:2%;
 }
 
 a{
 color: #446666;
 text-decoration: underline overline; 
 }
 
 a:hover{
 color:#1e2c2a;
 background:#b1bcba;
 }
 

 </style>
 
 <link rel = "stylesheet" type = "text/css"
 href = "cssweb.css">
 </head>
 <body style="background: #f1e8e5;">
 
 <header>
 
 <div class="hphoto"></div>
 
 
 <!-- stop -->
  <!-- stop 222-->
  
	  
<div class="logosection"> 
 <img class="logo"
      src ="fitnesslogo.PNG" width = "150" height = "150"
      alt = "This is the logo">
	   
<p class="ptitle"><strong>YFITNESS!</strong></p>


	  
<p class="welcaption">Your Best Guide to a More Energetic and Healthy Life!</p>
 
 </div>
 
 <!-- <div class="choices">   -->
  
 <nav class="links"> 

	<ul>
		<li><a href= "index.html">WELCOME</a></li>
		<li><a href= "Classes.html">CLASSES</a></li>
		<li><a href= "contactus.html">CONTACT US</a></li>
		<li><a href= "students.html">STUDENTS</a></li>
	</ul>
 
 </nav>
 
 <!-- </div> -->
 
 </header>
 
 
  
 
 <main>
 <section style="">
 <article style="font-family: Century Gothic; font-size: 30px; padding-left:auto; padding-right:auto; 
  padding-top: 25px; text-align: center; text-shadow: 2px 2px 2px #769999; ">
 <p>YFitness Provides You a Variety Programs, <br>Visual Contents, Ideas and Directions 
 to Help You Reach <br>The Proper Nutrition and The Ideal Fitness.</p>
 
 <img style="padding-left:auto; padding-right:auto; text-align:center; padding-bottom:20px; padding-top:2%;"
      src ="runner.PNG" width = "300" height = "300"
      alt = "This is workout pic"> 
 </article>
 
 
 <div style="background-image: url('variety.png'); background-size:cover; background-repeat:no-repeat;
	height:150vh; opacity:0.9;">
	
	<!-- width:50%; display: block; margin-left: auto; margin-right: auto; -->
	
  <article>
 <h3>Online Programs</h3>
 <p style="font-size:19px; font-family: Century Gothic; padding-left:2%; padding-top:1%; padding-bottom:1%; 
  text-align:center; color:white; ">
 <a href="nutrition.html">NUTRITION</a>
 <br><br>Participate in group coaching calls every second week where you can <br>dive into the world of nutrition and get personalized support.</br>
	<br>
 <a href="community.html">COMMUNITY</a>
 <br><br>You can seek health and nutrition support.</br>
	<br>
 <a href="movement.html">MOVEMENT</a>
 <br><br>Enjoy a full library of movement classes with a variety of movement <br>styles including yoga, hiit and many other classes.</br>
	<br>
  <a href="mindfulness.html">MINDFULNESS</a>
 <br><br>Guided meditations for any time or place to bring you back into <br>presence and reclaim connection with your best Self.</br>
 </p>

 <h3>Workout Videos</h3>
 <ul style="font-size:19px; font-family: Century Gothic; padding-left:2%; padding-top:1%; padding-bottom:1%; 
  text-align:center; list-style:none; color:white">
 <li>Aerobics And Cardio</li>
 <li>Strength Training</li>
 <li>Flexibility</li>
 <li>High-Intensity Training</li>
 </ul>
 
 <h3>Diet Tips</h3>
 <p style="font-size:19px; font-family: Century Gothic; padding-left:2%; padding-top:1%; padding-bottom:1%; 
  text-align:center; color: white;">Improve your heart and brain health by eating a healthy balanced diet.<br> Get tips on healthy eating basics 
 like a healthy diet and foods to avoid.</p>
 <h3>Trainers</h3>
 <p style="font-size:19px; font-family: Century Gothic; padding-left:2%; padding-top:1%; padding-bottom:1%; 
  text-align:center; padding-bottom:1%; color:white">book your own Session to give you the opportunity <br>to work towards all your health goals.</p>
 </article>
 <!-- </div> -->
 <!-- </section> -->
 
 
  <aside style="width: 110px; padding: 20px 23px 12px 20px; float:right; display: justify; position:relative; top:1vh; bottom:1px; 
  font-style: italic; background-color: #99b2b2; font-size: 23px; text-align:center; border: 12px inset #6666ae;">
 <p>We have the best certified Trainers, group exercise classes, yoga, Personal Training & much more!</p>
 </aside>
 
 
 </div>
 
 </section>
 
 <section class="section2">
 <article>
 <figure style="padding: 24px">
    <img src="review.PNG" 
         alt="a picture for a member's review of one of our trainers">
    <figcaption>a participant's review of one of our trainers</figcaption>
 </figure>
 
 </article>
 </section>
 </main>
 
 <!-- <aside style="float:right; width:25%; background-color: radial-gradient(#f0efef, #abc9ce, #fae5f1); -->
 <!-- padding:10px;"> -->
 <!-- <p style="font-family: fantasy; color: black;">We have the best certified Trainers, group exercise classes, yoga, Personal Training & much more!</p> -->
 <!-- </aside> -->
 
 <footer>

<div id="foooter">
 <!-- <section class="icons"> -->
<div class="icons">
 
 <img src="twitter.PNG" width = "20" height = "20" 
         alt="twitter icon">
 <img src="facebook.PNG" width = "20" height = "20"
         alt="facebook icon">
 <img src="whatsapp.PNG" width = "20" height = "20"
         alt="whatsapp icon"> 
 <img src="instagram.PNG" width = "20" height = "20"
         alt="instagram icon"> 
		 
</div>
<!-- </section> -->

 <p><address> You can contact us at <a href = "mailto:deitel@deitel.com"> yfitness@fitness.com</a>
 </address></p>
 <h5>Copyright © YFitness.<br>
 ALL RIGHTS RESERVED</h5> 

</div>
 </footer>
 
 
  </body>
</html>