<!DOCTYPE html>
<!-- Fig. 3.1: newforminputtypes.html -->
<!-- New HTML5 form input types and attributes. -->
<html>
 <head>
 <meta charset="utf-8">
 <title>Movements Workout Subscription</title>
 
 <style type = "text/css">
 
 @keyframes colormove {
  from {background-color: lightpink;}
  to {background-color: lightblue;}
 }
 
button{
 width:200px;
 padding:15px 0;
 text-align:center;
 margin:20px 10px;
 border-radius:25px;
 font-weight:bold;
 border:2px solid navy;
 background:linear-gradient(132deg, lightyellow, #1665c1);;
 color: navy;
 cursor:pointer;
 font-size:25px;
 font-family: gabriola;
 position:relative;
 left:14%;
 overflow: hidden;
 }

 
 
 button:hover{
 background:lightpink;

 }
 
 #ball{
 padding-left:auto; 
 padding-right:auto; 
 text-align:center; 
 padding-top:0px; 
 position:relative;
 left:24%;
 -webkit-mask-image: linear-gradient(to right, transparent 0%, black 10%, black 90%, transparent 100%);
 }

.button{
position:relative; 
left:47%;
padding-bottom:20px;
}
 

 </style>
 
 <link rel = "stylesheet" type = "text/css"
 href = "cssweb.css">
 </head>
 <body style="background: #f1e8e5;">
 
 <header>
 
 <div class="hphoto"></div>
 
 
 <!-- stop -->
  <!-- stop 222-->
  
	  
<div class="logosection"> 
 <img class="logo"
      src ="fitnesslogo.PNG" width = "150" height = "150"
      alt = "This is the logo">
	   
<p class="ptitle"><strong>YFITNESS!</strong></p>


	  
<p class="welcaption">Your Best Guide to a More Energetic and Healthy Life!</p>
 
 </div>
 
 <!-- <div class="choices">   -->
  
 <nav class="links"> 

	<ul>
		<li><a href= "index.html">WELCOME</a></li>
		<li><a href= "Classes.html">CLASSES</a></li>
		<li><a href= "contactus.html">CONTACT US</a></li>
		<li><a href= "students.html">STUDENTS</a></li>
	</ul>
 
 </nav>
 
 <!-- </div> -->
 
 </header>
 
  <img id="ball"
      src ="ball.PNG" width = "700" height = "350" 
      alt = "This is a participant image">
	  
 
 <h2 style="font-family:gabriola; font-size:26px; color:navy; text-align:center; width:56%; height:13%; position:relative;
 left:23%; border: 2px inset navy; background: lightpink; animation: colormove 1s infinite; word-spacing: 2px; margin:12px;"
 >SUBSCRIBE WITH US IN ONE OR MORE OF DIFFERENT MOVEMENT CLASSES!</h2>
 
 
  <div>
 
 <button type="button">HIIT</button>
 <button type="button">YOGA</button>
 <button type="button">ZUMBA</button>
 <button type="button">PILATES</button>

 </div>
  
  
 <form action="#">
 <h3 style="position:relative; left:33%; padding-top:30px; font-size:27px;
 font-family:gabriola;">Can't find your favorite course? suggest it to us!<br>
		 <textarea name = "comments"
		 rows = "3" cols = "53">Please write its name here. . . </textarea></h3>
		
		 
 <div class="button">
			<input type="submit" value="Send">
		</div>
 
 
 
 
 <footer>

<div id="foooter">
 <!-- <section class="icons"> -->
<div class="icons">
 
 <img src="twitter.PNG" width = "20" height = "20" 
         alt="twitter icon">
 <img src="facebook.PNG" width = "20" height = "20"
         alt="facebook icon">
 <img src="whatsapp.PNG" width = "20" height = "20"
         alt="whatsapp icon"> 
 <img src="instagram.PNG" width = "20" height = "20"
         alt="instagram icon"> 
		 
</div>
<!-- </section> -->

 <p><address> You can contact us at <a href = "mailto:deitel@deitel.com"> yfitness@fitness.com</a>
 </address></p>
 <h5>Copyright © YFitness.<br>
 ALL RIGHTS RESERVED</h5> 

</div>
 </footer>
 
 
  </body>
</html>