<!DOCTYPE html>
<!-- Fig. 3.1: newforminputtypes.html -->
<!-- New HTML5 form input types and attributes. -->
<html>
 <head>
 <meta charset="utf-8">
 <title>Students</title>
 
 <style type = "text/css">
 

table, thead {
  border: 1px solid black;
  margin-left: auto;
  margin-right: auto;
  font-size:20px; font-family:Times new Roman;
font-weight:bold;
}

table  {
  border-collapse: collapse;
  width: 50%;
}

tbody{
  height: 100px; font-size:15px; font-family:Times new Roman;
font-weight:bold;
}

</style>
 

 </style>
 
 <link rel = "stylesheet" type = "text/css"
 href = "cssweb.css">
 </head>
 <body style="background: #f1e8e5;">
 
 <header>
 
 <div class="hphoto"></div>
 
 
 <!-- stop -->
  <!-- stop 222-->
  
	  
<div class="logosection"> 
 <img class="logo"
      src ="fitnesslogo.PNG" width = "150" height = "150"
      alt = "This is the logo">
	   
<p class="ptitle"><strong>YFITNESS!</strong></p>


	  
<p class="welcaption">Your Best Guide to a More Energetic and Healthy Life!</p>
 
 </div>
 
 <!-- <div class="choices">   -->
  
 <nav class="links"> 

	<ul>
		<li><a href= "index.html">WELCOME</a></li>
		<li><a href= "Classes.html">CLASSES</a></li>
		<li><a href= "contactus.html">CONTACT US</a></li>
		<li><a href= "students.html">STUDENTS</a></li>
	</ul>
 
 </nav>
 
 <!-- </div> -->
 
 </header>
 <body>

 <table>
 
 <caption style= "font-size:50px">course group</caption>
 
	 <colgroup>
		<col span="1" style="background:#eef2f2;">
		<col span="2" style="background:#dde5e5;">
		
	 </colgroup>
	 
	 
	 
	<thead>
		<tr>
			<td>Student Name</td>
			<td>ID Number</td>
			
		</tr>
	 </thead>
	
	 <tbody>
	    <tr>
			<td>Amira Alharbi</td>
			<td>1910853</td>
			
	    </tr>
		<tr>
			<td>Yasmeen Abduljalil</td>
			<td>1910853</td>
			
	    </tr>
		<tr>
			
			<td>Lujain Alqhtani</td>
			<td>1915123</td>
			
	    </tr>
		<tr>
			 <td>Shahad Alshaikh</td>
			<td>1911046</td>
			
	    </tr>
	 </tbody>
	  
	 
 
</table>
 <footer>

<div id="foooter">
 <!-- <section class="icons"> -->
<div class="icons">
 
 <img src="twitter.PNG" width = "20" height = "20" 
         alt="twitter icon">
 <img src="facebook.PNG" width = "20" height = "20"
         alt="facebook icon">
 <img src="whatsapp.PNG" width = "20" height = "20"
         alt="whatsapp icon"> 
 <img src="instagram.PNG" width = "20" height = "20"
         alt="instagram icon"> 
		 
</div>
<!-- </section> -->

 <p><address> You can contact us at <a href = "mailto:deitel@deitel.com"> yfitness@fitness.com</a>
 </address></p>
 <h5>Copyright © YFitness.<br>
 ALL RIGHTS RESERVED</h5> 

</div>
 </footer>
 
 
  </body>
</html>